# ing-hubs-platform

./: .gitignore  README.md  build.gradle  settings.gradle
loan-api/: Dockerfile  build.gradle  docker-compose.yml  loan-api-postman-collection.json
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/: LoanApiApplication.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/: LoanAdapter.java  LoanFacade.java  LoanPort.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/entity/: Customer.java  CustomerEntity.java  Loan.java  LoanEntity.java  LoanInstallment.java  LoanInstallmentEntity.java  User.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  ValidationException.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/model/: Customer.java  Loan.java  LoanInstallment.java  PayLoan.java  UserRole.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  UserRepository.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/rest/: LoanController.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/rest/dto/: LoanInstallmentResponse.java  LoanRequest.java  LoanResponse.java  PayLoanRequest.java  PayLoanResponse.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/rest/validator/: RequestValidator.java
loan-api/src/main/java/com/kciftci/inghubsplatform/loanapi/app/security/: CustomUserDetailsService.java  LoanSecurityService.java  SecurityConfig.java
loan-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
loan-api/src/test/java/com/kciftci/inghubsplatform/loanapi/app/: LoanAdapterTest.java  LoanSecurityServiceTest.java
src/main/java/com/kciftci/inghubsplatform/: INGHubsPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/kciftci/inghubsplatform/: IngHubsPlatformApplicationTests.java
