plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
    id 'com.jfrog.artifactory' version '4.31.0'
}

group = 'com.kciftci.inghubsplatform'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    apply from: "${rootProject.projectDir}/gradle/config/artifactory.gradle"
    sourceCompatibility = '17'
}

bootJar {
    enabled = false
}

ext {
    platformVersion = '0.0.1-SNAPSHOT'
}