plugins {

}

group = 'com.kciftci.inghubsplatform'
version = rootProject.version

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

springBoot {
    mainClass = 'com.kciftci.inghubsplatform.loanapi.LoanApiApplication'
}

test {
    useJUnitPlatform()
}

