plugins {

}

group = 'com.kciftci.inghubsplatform'
version = rootProject.version

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

springBoot {
    mainClass = 'com.kciftci.inghubsplatform.loanapi.LoanApiApplication'
}

test {
    useJUnitPlatform()
}

